DESCRIPTIVE STATISTICS REPORT
================================================================================

Dataset: sdv_swed.csv
Total Records: 1041
Total Features: 18

NUMERICAL FEATURES STATISTICS
--------------------------------------------------------------------------------
           Feature      Mean  Std. Dev.   Min  Max
               Age 22.484150   1.077742 21.00 26.0
        StudyHours  5.629203   2.186689  1.00 12.0
        SleepHours  6.855908   1.249764  4.00 10.0
        Confidence  7.137368   1.697667  2.00 10.0
       TestAnxiety  6.219020   2.625332  1.00 10.0
     MockExamScore 75.257549   5.432808 55.00 87.0
               GPA  1.683718   0.306071  1.25  2.5
       Scholarship  0.371758   0.483507  0.00  1.0
   InternshipGrade  1.569807   0.449068  1.00  2.5
      ReviewCenter  0.760807   0.426796  0.00  1.0
EnglishProficiency  6.793468   1.527503  4.00 10.0
   MotivationScore  7.814601   1.602047  3.00 10.0
     SocialSupport  7.053794   1.851451  2.00 10.0
 ExamResultPercent 76.514601   2.483313 63.80 81.8

