DESCRIPTIVE STATISTICS REPORT
================================================================================

Dataset: social_work_exam_dataset.csv
Total Records: 140
Total Features: 18

NUMERICAL FEATURES STATISTICS
--------------------------------------------------------------------------------
           Feature      Mean  Std. Dev.   Min  Max
               Age 22.371429   1.108131 21.00 26.0
        StudyHours  5.642857   2.192438  1.00 13.0
        SleepHours  6.792857   1.255185  4.00 10.0
        Confidence  7.064286   1.755611  2.00 10.0
       TestAnxiety  6.292857   2.951640  1.00 10.0
     MockExamScore 75.350000   7.047279 55.00 87.0
               GPA  1.649643   0.319819  1.25  2.5
       Scholarship  0.400000   0.491657  0.00  1.0
   InternshipGrade  1.779126   0.382364  1.00  2.5
      ReviewCenter  0.714286   0.453376  0.00  1.0
EnglishProficiency  6.857143   1.571195  4.00 10.0
   MotivationScore  7.871429   1.749996  2.00 10.0
     SocialSupport  7.135714   1.993553  2.00 10.0
 ExamResultPercent 76.640714   2.484800 63.80 81.8

