DESCRIPTIVE STATISTICS REPORT
================================================================================

Dataset: sdv_swed.csv
Total Records: 1110
Total Features: 18

NUMERICAL FEATURES STATISTICS
--------------------------------------------------------------------------------
           Feature      Mean  Std. Dev.   Min  Max
               Age 22.395495   1.037345 21.00 26.0
        StudyHours  5.599099   2.152567  1.00 13.0
        SleepHours  6.799099   1.287450  4.00 10.0
        Confidence  6.909009   1.710786  2.00 10.0
       TestAnxiety  6.252252   2.580598  1.00 10.0
     MockExamScore 75.254870   5.989827 55.00 87.0
               GPA  1.666622   0.300714  1.25  2.5
       Scholarship  0.350450   0.477326  0.00  1.0
   InternshipGrade  1.568287   0.446152  1.00  2.5
      ReviewCenter  0.769369   0.421426  0.00  1.0
EnglishProficiency  6.854054   1.543583  4.00 10.0
   MotivationScore  7.774775   1.603562  2.00 10.0
     SocialSupport  7.104505   1.908142  2.00 10.0
 ExamResultPercent 76.599820   2.443356 63.80 81.8

